sample	num_indexes_found	num_reads_stored	r1	r2
B3D2T1_18S	91686	91686	B3D2T1_18S-R1.fastq	B3D2T1_18S-R2.fastq
B1D5T2A_18S	86714	86714	B1D5T2A_18S-R1.fastq	B1D5T2A_18S-R2.fastq
B3D5T2C_18S	80791	80791	B3D5T2C_18S-R1.fastq	B3D5T2C_18S-R2.fastq
B1D5T1A_18S	59856	59856	B1D5T1A_18S-R1.fastq	B1D5T1A_18S-R2.fastq
B1D4T1A_18S	56279	56279	B1D4T1A_18S-R1.fastq	B1D4T1A_18S-R2.fastq
B1D6T1B_18S	55415	55415	B1D6T1B_18S-R1.fastq	B1D6T1B_18S-R2.fastq
B2D3T1_18S	51722	51722	B2D3T1_18S-R1.fastq	B2D3T1_18S-R2.fastq
B1D3T1_18S	46055	46055	B1D3T1_18S-R1.fastq	B1D3T1_18S-R2.fastq
B2D4T1A_18S	43627	43627	B2D4T1A_18S-R1.fastq	B2D4T1A_18S-R2.fastq
B2D5T1A_18S	42473	42473	B2D5T1A_18S-R1.fastq	B2D5T1A_18S-R2.fastq
B3D3T1_18S	42195	42195	B3D3T1_18S-R1.fastq	B3D3T1_18S-R2.fastq
B2D2T1_18S	41911	41911	B2D2T1_18S-R1.fastq	B2D2T1_18S-R2.fastq
B3D5T1A_18S	36342	36342	B3D5T1A_18S-R1.fastq	B3D5T1A_18S-R2.fastq
B3D4T1A_18S	35494	35494	B3D4T1A_18S-R1.fastq	B3D4T1A_18S-R2.fastq
B1D2T1_18S	32580	32580	B1D2T1_18S-R1.fastq	B1D2T1_18S-R2.fastq
