1	Achnanthes	longipes	1401
2	Achnanthes	sp.	603
3	Achnanthes	spp. 	603
4	Achnanthes	taeniata	79
5	Achnanthes	taeniata	79
6	Actinocyclus	curvatulus	8825
7	Actinocyclus	curvatulus	541
8	Actinocyclus	ehrenbergii 	41676
9	Actinocyclus	octonarius	41676
10	Actinocyclus	sp.	13575
11	Actinocyclus	sp.	13575
12	Actinocyclus	spp.	13575
13	Actinoptychus	senarius	9589
14	Actinocyclus	sp.	13575
15	Actinoptychus	sp.	25902
16	Actinoptychus	splendens	4171
17	Actinoptychus	spp.	25902
18	Actinoptychus	undulatus 	2348
19	Amphiprora	hyperborea 	2717
20	Amphiprora	hyperborea 	2717
21	Amphiprora	kjellmanii 	3816
22	Amphiprora	sp.	2115
23	Amphora	sp.	4
24	Amphiprora	spp. 	893
25	Amphora	costata	1121
26	Amphora	perpusilla	52
27	Amphora	proteus	2273
28	Amphora	sp.	1877
29	Amphora	sp.	1877
30	Amphora	spp.	1877
31	Amphora	spp.	1877
32	Asterionella	bleakeleyi	156
33	Asterionella	formosa	105
34	Asterionella	formosa	105
35	Asterionellopsis	glacialis	167
36	Asterionellopsis	glacialis	167
37	Asteroplanus	karianus	176
38	Asterionella	mediterranea	167
39	Asterionellopsis	sp.	195
40	Asterionellopsis	spp.	195
41	Asterionellopsis	glacialis	231
42	Asterionellopsis	glacialis	231
43	Asterionellopsis	sp.	195
44	Asterionellopsis	spp.	195
45	Asterolampra	spp.	6130
46	Asterolampra	marylandica	6130
47	Asterolampra	marylandica	6130
48	Asterolampra	sp.	6130
49	Asterolampra	spp.	6130
50	Asteromphalus	brookei	320
51	Asteromphalus	cf. flabellatus	1022
52	Asteromphalus	cf. heptactis	10845
53	Asteromphalus	cf. hookeri	1033
54	Amphora	coffeaeformis	152
55	Asteromphalus	flabellatus	1022
56	Asteromphalus	flabellatus	1022
57	Asteromphalus	heptactis	10799
58	Asteromphalus	heptactis	10799
59	Asteromphalus	hookeri	6401
60	Asteromphalus	hookeri	724
61	Asteromphalus	hookeri	1416
62	Asteromphalus	hookeri	1893
63	Asteromphalus	hyalinus	256
64	Asteromphalus	hyalinus	77
65	Asteromphalus	hyalinus	291
66	Asteromphalus	hyalinus	113
67	Asteromphalus	parvulus	639
68	Asteromphalus	robustus	729
69	Asteromphalus	sarcophagus	530
70	Asteromphalus	sp.	10434
71	Asteromphalus	sp.	10434
72	Asteromphalus	sp.	10434
73	Asteromphalus	spp.	10434
74	Attheya	septentrionalis	15
75	Attheya	spp.	208
76	Aulacoseira	granulata	259
77	Aulacoseira	italica	467
78	Auricula	sp.	427
79	Azpeitia	africana	1797
80	Azpeitia	nodulifera	2032
81	Azpeitia	tabularis	573
82	Azpeitia	tabularis	364
83	Azpeitia	tabularis	198
84	Azpeitia	tabularis	739
85	Bacillaria	cf. paxillifera 	413
86	Bacillaria	paxillifera 	413
87	Bacillaria	paxillifera 	413
88	Bacillaria	paxillifera 	413
89	Bacteriastrum	comosum 	412
90	Bacteriastrum	cf. comosum	412
91	Bacteriastrum	cf. furcatum 	422
92	Bacteriastrum	comosum 	412
93	Bacteriastrum	comosum 	412
94	Bacteriastrum	delicatulum 	422
95	Bacteriastrum	delicatulum 	422
96	Bacteriastrum	elongatum	570
97	Bacteriastrum	elongatum	570
98	Bacteriastrum	furcatum	422
99	Bacteriastrum	hyalinum	2438
100	Bacteriastrum	hyalinum	2438
101	Bacteriastrum	hyalinum var. princeps	2438
102	Bacteriastrum	mediterraneum	515
103	Bacteriastrum	solitarium	2667
104	Bacteriastrum	sp.	2376
105	Bacteriastrum	sp.	2376
106	Bacteriastrum	spp.	2376
107	Bacteriastrum	spp.	2376
108	Bacteriastrum	varians	422
109	Bacterosira	bathyomphala	441
110	Bacterosira	spp.	441
111	Bellerochea	horologicalis	7284
112	Biddulphia	alternans	1339
113	Odontella	aurita	3119
114	Biddulphia	cf. mobiliensis	14745
115	Biddulphia	contorta	13657
116	Biddulphia	granulata	13005
117	Odontella	mobiliensis	14745
118	Biddulphia	pulchella	13657
119	Biddulphia	regia	26207
120	Biddulphia	sinensis	70390
121	Biddulphia	sp.	68263
122	Biddulphia	spp. 	68263
123	Biddulphia	striata	2305
124	Asterionella	bleakeleyi	106
125	Brockmanniella	brockmannii	110
126	Brockmanniella	brockmannii	110
127	Caloneis	sp.	1051
128	Neocalyptrella	robusta	365696
129	Campylodiscus	sp.	1314
130	Campylosira	cymbelliformis	74
131	Centric	spp.	263568
132	Centric	spp.	263568
133	Centric	spp.	71
134	Centric	spp.	178
135	Centric	spp.	342
136	Centric	spp.	863
137	Centric	spp.	15
138	Centric	spp.	5958
139	Centric	spp.	71
140	Centric	spp.	71
141	Centric	spp.	178
142	Centric	spp.	342
143	Centric	spp.	863
144	Centric	spp.	1663
145	Centric	spp.	2766
146	Centric	spp.	15
147	Centric	spp.	4192
148	Centric	spp.	5336
149	Centric	spp.	439
150	Centric	spp.	8814
151	Centric	spp.	2528
152	Centric	spp.	263568
153	Centric	spp.	263568
154	Centric	spp.	178
155	Centric	spp.	13436
156	Centric	spp.	6889
157	Centric	spp.	439
158	Centric	spp.	7150
159	Centric	spp.	13436
160	Centric	spp.	2766
161	Centric	spp.	71
162	Centric	spp.	263568
163	Cerataulina	pelagica	1625
164	Cerataulina	pelagica	1625
165	Cerataulina	pelagica	1625
166	Cerataulina	pelagica	3591
167	Cerataulina	pelagica	3591
168	Cerataulina	pelagica	1462
169	Cerataulina	sp.	3591
170	Cerataulina	spp.	3591
171	Chaetoceros	sp.	3247
172	Chaetoceros	bulbosum	271
173	Chaetoceros	sp.	3247
174	Chaetoceros	sp.	3247
175	Chaetoceros	abnormis	108
176	Chaetoceros	aequatorialis	45
177	Chaetoceros	affinis	343
178	Chaetoceros	affinis	343
179	Chaetoceros	affinis	343
180	Chaetoceros	affinis	343
181	Chaetoceros	circinalis	343
182	Chaetoceros	affinis var. willei	343
183	Chaetoceros	anastomosans	118
184	Chaetoceros	anastomosans var. externa	115
185	Chaetoceros	atlanticus var. neopolitanus	463
186	Chaetoceros	atlanticus	463
187	Chaetoceros	atlanticus	463
188	Chaetoceros	atlanticus var. neopolitanus	463
189	Chaetoceros	atlanticus	463
190	Chaetoceros	atlanticus	463
191	Chaetoceros	atlanticus f. audax	463
192	Chaetoceros	atlanticus var. neopolitanus	463
193	Chaetoceros	borealis	837
194	Chaetoceros	borealis	837
195	Chaetoceros	breve	395
196	Chaetoceros	breve	395
197	Chaetoceros	breve	395
198	Chaetoceros	bulbosum	271
199	Chaetoceros	bulbosum	271
200	Chaetoceros	cf. affinis	343
201	Chaetoceros	cf. breve	395
202	Chaetoceros	cf. diadema	625
203	Chaetoceros	cf. pelagicus	22
204	Chaetoceros	cf. peruvianus	404
205	Chaetoceros	cf. radicans	89
206	Chaetoceros	cf. diadema 	625
207	Chaetoceros	cf. diversus 	39
208	Chaetoceros	cf. tenuissimus	8
209	Chaetoceros	cinctus 	99
210	Chaetoceros	cinctus 	99
211	Chaetoceros	coarctatus	1885
212	Chaetoceros	coarctatus	1885
213	Chaetoceros	compressus	421
214	Chaetoceros	compressus	421
215	Chaetoceros	compressus	421
216	Chaetoceros	compressus	421
217	Chaetoceros	concavicornis	883
218	Chaetoceros	concavicornis	883
219	Chaetoceros	concavicornis	883
220	Chaetoceros	constrictus	454
221	Chaetoceros	constrictus	454
222	Chaetoceros	constrictus	454
223	Chaetoceros	convolutus 	321
224	Chaetoceros	convolutus 	321
225	Chaetoceros	convolutus 	27
226	Chaetoceros	convolutus 	321
227	Chaetoceros	convolutus 	321
228	Chaetoceros	costatus	181
229	Chaetoceros	costatus	181
230	Chaetoceros	costatus	181
231	Chaetoceros	criophilus	1064
232	Chaetoceros	criophilus	1064
233	Chaetoceros	curvisetus	388
234	Chaetoceros	curvisetus	388
235	Chaetoceros	curvisetus	388
236	Chaetoceros	curvisetus	44
237	Chaetoceros	dadayi	154
238	Chaetoceros	dadayi	154
239	Chaetoceros	dadayi	154
240	Chaetoceros	danicus	270
241	Chaetoceros	danicus	270
242	Chaetoceros	danicus	270
243	Chaetoceros	debilis	355
244	Chaetoceros	debilis	355
245	Chaetoceros	debilis	355
246	Chaetoceros	decipiens	1079
247	Chaetoceros	decipiens	1079
248	Chaetoceros	densus	1323
249	Chaetoceros	densus	1323
250	Chaetoceros	densus	1323
251	Chaetoceros	diadema	625
252	Chaetoceros	diadema	625
253	Chaetoceros	dichaeta	459
254	Chaetoceros	dichaeta	459
255	Chaetoceros	dichaeta	800
256	Chaetoceros	dichaeta	45
257	Chaetoceros	didymus	409
258	Chaetoceros	didymus	409
259	Chaetoceros	didymus	409
260	Chaetoceros	difficilis	104
261	Chaetoceros	diversus	39
262	Chaetoceros	didymus	284
263	Chaetoceros	eibenii	825
264	Chaetoceros	eibenii	825
265	Chaetoceros	externus	118
266	Chaetoceros	filiformis	20
267	Chaetoceros	flexuosus	138
268	Chaetoceros	fragilis 	56
269	Chaetoceros	fragilis 	56
270	Chaetoceros	frickei	421
271	Chaetoceros	furcellatus 	113
272	Chaetoceros	gracilis	143
273	Chaetoceros	gracilis	143
274	Chaetoceros	gracilis	143
275	Chaetoceros	gracilis	143
276	Chaetoceros	gracilis	143
277	Chaetoceros	sp.	2928
278	Chaetoceros	holsaticus 	293
279	Chaetoceros	hyalochaetae	2163
280	Chaetoceros	hyalochaetae	2163
281	Chaetoceros	hyalochaetae	2163
282	Chaetoceros	ingolfianus	260
283	Chaetoceros	karianus 	96
284	Chaetoceros	laciniosus	450
285	Chaetoceros	laciniosus	450
286	Chaetoceros	laciniosus	450
287	Chaetoceros	laciniosus	450
288	Chaetoceros	diversus	158
289	Chaetoceros	lauderi	1195
290	Chaetoceros	lorenzianus	3282
291	Chaetoceros	lorenzianus	3282
292	Chaetoceros	lorenzianus	3282
293	Chaetoceros	messanensis	1435
294	Chaetoceros	messanensis	1435
295	Chaetoceros	mitra	2209
296	Chaetoceros	atlanticus var. neopolitanus	463
297	Chaetoceros	neglectus	85
298	Chaetoceros	neglectus	85
299	Chaetoceros	neglectus	85
300	Chaetoceros	neogracilis	143
301	Chaetoceros	nipponicus	421
302	Chaetoceros	pacificus	421
303	Chaetoceros	paulsenii	72
304	Chaetoceros	pelagicus 	22
305	Chaetoceros	pelagicus 	22
306	Chaetoceros	pendulus	162
307	Chaetoceros	pendulus	162
308	Chaetoceros	whigamii	26
309	Chaetoceros	peruvianus	404
310	Chaetoceros	peruvianus	404
311	Chaetoceros	peruvianus	404
312	Chaetoceros	phaeoceros	687
313	Chaetoceros	phaeoceros	687
314	Chaetoceros	pseudocrinitus	577
315	Chaetoceros	pseudocurvisetus	1423
316	Chaetoceros	radicans	89
317	Chaetoceros	radicans	89
318	Chaetoceros	sp.	3247
319	Chaetoceros	sp.	3247
320	Chaetoceros	rostratus	449
321	Chaetoceros	rostratus	449
322	Chaetoceros	rostratus	449
323	Chaetoceros	rostratus	449
324	Chaetoceros	saltans	31
325	Attheya	septentrionalis	5
326	Chaetoceros	seiracanthus	100
327	Chaetoceros	similis	76
328	Chaetoceros	similis	76
329	Chaetoceros	simplex	254
330	Chaetoceros	simplex	254
331	Chaetoceros	socialis	56
332	Chaetoceros	socialis	56
333	Chaetoceros	socialis	56
334	Chaetoceros	socialis	56
335	Chaetoceros	socialis	56
336	Chaetoceros	socialis	56
337	Chaetoceros	sp.	3247
338	Chaetoceros	sp.	3247
339	Chaetoceros	sp.	3247
340	Chaetoceros	sp.	3247
341	Chaetoceros	sp.	3247
342	Chaetoceros	sp.	3247
343	Chaetoceros	sp.	3247
344	Chaetoceros	sp.	3247
345	Chaetoceros	sp.	172
346	Chaetoceros	sp.	3247
347	Chaetoceros	sp.	3247
348	Chaetoceros	spp.	3247
349	Chaetoceros	spp.	3247
350	Chaetoceros	spp.	3247
351	Chaetoceros	spp.	172
352	Chaetoceros	spp.	3247
353	Chaetoceros	spp.	3247
354	Chaetoceros	spp.	3247
355	Chaetoceros	hyalochaetae	1003
356	Chaetoceros	phaeoceros	687
357	Chaetoceros	phaeoceros	2928
358	Chaetoceros	spp.	3247
359	Chaetoceros	spp.	3247
360	Chaetoceros	spp.	2928
361	Chaetoceros	spp.	172
362	Chaetoceros	spp.	3247
363	Chaetoceros	subsecundus 	625
364	Chaetoceros	subsecundus 	625
365	Chaetoceros	subtilis	108
366	Chaetoceros	teres	1936
367	Chaetoceros	teres	1936
368	Chaetoceros	tetrastichon 	313
369	Chaetoceros	tetrastichon 	313
370	Chaetoceros	tetrastichon 	313
371	Chaetoceros	tortissimus	205
372	Chaetoceros	tortissimus	205
373	Chaetoceros	vanheurckii 	707
374	Chaetoceros	vistulae	46
375	Chaetoceros	concavicornis	270
376	Chaetoceros	whigamii	124
377	Chaetoceros	whigamii	124
378	Chaetoceros	whigamii	124
379	Chaetoceros	whigamii	124
380	Chaetoceros	whigamii	124
381	Chaetoceros	willei	343
382	Charcotia	actinochilus	1321
383	Climacodium	biconcavum	5694
384	Climacodium	frauenfeldianum	2249
385	Climacodium	frauenfeldianum	2249
386	Climacodium	frauenfeldianum	2249
387	Climacodium	spp.	3946
388	Climaconeis	lorenzii	998
389	Climacosphenia	sp.	306
390	Climacosphenia	spp.	306
391	Cocconeis	pinnata	235
392	Cocconeis	scutellum	460
393	Cocconeis	scutellum	460
394	Cocconeis	scutellum var. ornata	164
395	Cocconeis	sp.	505
396	Cocconeis	spp. 	505
397	Corethron	cf. criophilum	1775
398	Corethron	criophilum	713
399	Corethron	criophilum	1942
400	Corethron	criophilum	3890
401	Corethron	criophilum	1775
402	Corethron	criophilum	1775
403	Corethron	criophilum	713
404	Corethron	criophilum	980
405	Corethron	hystrix	3955
406	Corethron	inerme	4626
407	Corethron	inerme	1654
408	Corethron	inerme	5695
409	Corethron	inerme	2723
410	Corethron	pelagicum	1222
411	Corethron	pelagicum	1222
412	Corethron	pennatum	181
413	Corethron	pennatum	395
414	Corethron	pennatum	317
415	Corethron	sp.	4217
416	Corethron	sp.	4217
417	Corethron	spp.	4217
418	Corethron	spp.	4217
419	Coscinodiscus	sp.	263616
420	Azpeitia	africana	3375
421	Coscinodiscus	antarcticus	71366
422	Coscinodiscus	apiculiferus	50947
423	Coscinodiscus	asteromphalus	95958
424	Coscinodiscus	asteromphalus	95958
425	Coscinodiscus	bouvet	22195
426	Coscinodiscus	centralis	52528
427	Coscinodiscus	centralis	52528
428	Coscinodiscus	concinnus	268833
429	Coscinodiscus	concinnus	268833
430	Coscinodiscus	curvatulus	2571
431	Coscinodiscus	curvatulus	2571
432	Coscinodiscus	debilis	38576
433	Coscinodiscus	excentricus 	2225
434	Coscinodiscus	gigas	241973
435	Coscinodiscus	gigas var. praetexta	241973
436	Coscinodiscus	granii	30785
437	Coscinodiscus	granii	30785
438	Coscinodiscus	granulosus	541
439	Coscinodiscus	janischii	43842
440	Thalassiosira	leptopus	1608
441	Thalassiosira	leptopus	1608
442	Coscinodiscus	marginatus	8883
443	Coscinodiscus	nitidus	552
444	Coscinodiscus	oculus-iridis	52528
445	Coscinodiscus	oculus-iridis	52528
446	Coscinodiscus	oculus-iridis	52528
447	Coscinodiscus	oculus-iridis	52528
448	Coscinodiscus	perforatus 	41311
449	Coscinodiscus	radiatus	11389
450	Coscinodiscus	radiatus	11389
451	Coscinodiscus	rotula	924
452	Coscinodiscus	sp.	263616
453	Coscinodiscus	sp.	274943
454	Coscinodiscus	spp.	263616
455	Coscinodiscus	spp.	263616
456	Coscinodiscus	spp.	263616
457	Coscinodiscus	spp.	19316
458	Coscinodiscus	spp.	4685
459	Stellarima	stellaris 	5218
460	Stellarima	microtrias	5218
461	Thalassiosira	anguste-lineata	1241
462	Thalassiosira	anguste-lineata	1241
463	Azpeitia	tabularis	326
464	Azpeitia	tabularis	326
465	Coscinodiscus	thorii	19312
466	Coscinodiscus	wailesii	290934
467	Coscinodiscus	wailesii	290934
468	Shionodiscus	oestrupii 	174
469	Thalassiosira	anguste-lineata	1615
470	Cyclotella	sp.	1084
471	Cyclotella	sp.	1084
472	Cyclotella	caspia	128
473	Cyclotella	socialis	77
474	Cyclotella	sp.	1084
475	Cyclotella	spp.	1084
476	Cyclotella	spp.	1291
477	Cylindrotheca	closterium	300
478	Cylindrotheca	closterium	300
479	Cylindrotheca	closterium	57
480	Cylindrotheca	closterium	303
481	Cylindrotheca	spp. 	300
482	Cymatosira	belgica	16
483	Cymatosira	lorenziana	25
484	Cymatosira	spp.	16
485	Dactyliosolen	antarcticus	7484
486	Dactyliosolen	antarcticus	7484
487	Dactyliosolen	antarcticus	7484
488	Dactyliosolen	antarcticus	13603
489	Dactyliosolen	antarcticus	13888
490	Dactyliosolen	antarcticus	13603
491	Dactyliosolen	antarcticus	7484
492	Dactyliosolen	blavyanus	2651
493	Dactyliosolen	blavyanus	2651
494	Leptocylindrus	mediterraneus	2137
495	Dactyliosolen	fragilissimus	9075
496	Dactyliosolen	fragilissimus	144
497	Dactyliosolen	fragilissimus	9075
498	Dactyliosolen	fragilissimus	9075
499	Dactyliosolen	fragilissimus	144
500	Dactyliosolen	fragilissimus	9075
501	Dactyliosolen	fragilissimus	9075
502	Leptocylindrus	mediterraneus	1450
503	Leptocylindrus	mediterraneus	1450
504	Dactyliosolen	phuketensis	5106
505	Dactyliosolen	phuketensis	5106
506	Dactyliosolen	sp.	9039
507	Dactyliosolen	sp.	9039
508	Dactyliosolen	spp.	9039
509	Dactyliosolen	spp.	9039
510	Dactyliosolen	tenuijunctus	195
511	Delphineis	sp.	231
512	Delphineis	surirella	376
513	Neodenticula	seminae	260
514	Denticula	sp.	100
515	Denticulopsis	sp.	104
516	Detonula	confervacea	255
517	Detonula	confervacea	255
518	Detonula	pumila	2381
519	Detonula	pumila	2381
520	Detonula	sp.	1260
521	Detonula	spp.	1260
522	Diatom	spp.	263567
523	Diatom	spp.	263567
524	Diatoma	vulgare	223
525	Diatoma	tenue	48
526	Diatoma	sp.	307
527	Diatoma	 vulgare	223
528	Dimeregramma	minor	129
529	Dimeregramma	sp.	129
530	Diploneis	bombus	2355
531	Diploneis	crabro	1226
532	Diploneis	cf. coffeaeformis	3292
533	Diploneis	cf. sejuncta	225
534	Diploneis	crabro	1226
535	Diploneis	interrupta 	820
536	Diploneis	sp.	2166
537	Diploneis	sp.	2166
538	Diploneis	spp.	2166
539	Diploneis	spp.	2166
540	Ditylum	brightwellii	13176
541	Ditylum	brightwellii	13176
542	Ditylum	brightwellii	13176
543	Ditylum	cf. brightwellii	13176
544	Ditylum	sp.	13176
545	Ditylum	spp.	13176
546	Entomoneis	alata	856
547	Entomoneis	sp.	1499
548	Ephemera	cf. planamembranacea	723
549	Diatom	spp.	263567
550	Epithemia	turgida	216
551	Ethmodiscus	spp.	5113670
552	Eucampia	antarctica	1231
553	Eucampia	antarctica	1231
554	Eucampia	antarctica	1231
555	Eucampia	antarctica	1231
556	Eucampia	antarctica	1231
557	Eucampia	antarctica	1231
558	Eucampia	antarctica	1231
559	Eucampia	cornuta	1925
560	Eucampia	cornuta	1925
561	Eucampia	cornuta	1925
562	Eucampia	spp.	1488
563	Eucampia	spp.	1488
564	Eucampia	zodiacus 	1362
565	Eucampia	zodiacus 	1362
566	Eucampia	zodiacus 	1362
567	Eucampia	zodiacus 	1362
568	Fragilaria	sp.	185
569	Fragilariopsis	kerguelensis	253
570	Fragilariopsis	cylindrus	37
571	Fragilaria	islandica 	88
572	Synedra	nana	24
573	Synedra	nana	24
574	Fragilariopsis	oceanica	205
575	Fragilaria	sp.	185
576	Fragilaria	spp.	185
577	Fragilaria	spp.	185
578	Fragilaria	striatula	98
579	Fragilariopsis	obliquecostata	139
580	Fragilaria	sublinearis f. lata	139
581	Fragilariopsis	sp.	243
582	Fragilariopsis	rhombica	189
583	Fragilariopsis	curta	55
584	Fragilariopsis	cylindrus	24
585	Fragilariopsis	doliolus	143
586	Fragilariopsis	doliolus	143
587	Fragilariopsis	kerguelensis	253
588	Fragilariopsis	kerguelensis	131
589	Fragilariopsis	kerguelensis	283
590	Fragilariopsis	kerguelensis	204
591	Fragilariopsis	obliquecostata	312
592	Fragilariopsis	obliquecostata	232
593	Fragilariopsis	obliquecostata	340
594	Fragilariopsis	obliquecostata	269
595	Fragilariopsis	oceanica	44
596	Fragilariopsis	pseudonana	26
597	Fragilariopsis	pseudonana	26
598	Fragilariopsis	rhombica	189
599	Fragilariopsis	rhombica	189
600	Fragilariopsis	sp.	243
601	Fragilariopsis	sp.	243
602	Fragilariopsis	spp.	243
603	Fragilariopsis	spp.	243
604	Fragilariopsis	spp.	405
605	Fragilariopsis	spp.	49
606	Fragilariopsis	spp.	243
607	Fragilariopsis	spp.	5
608	Frustulia	sp.	579
609	Gomphonema	sp.	157
610	Gossleriella	tropica	4425
611	Grammatophora	sp.	819
612	Grammatophora	angulosa	75
613	Grammatophora	arctica	122
614	Grammatophora	arcuata 	158
615	Grammatophora	marina	203
616	Grammatophora	sp.	819
617	Grammatophora	sp.	819
618	Grammatophora	spp.	819
619	Grammatophora	spp.	819
620	Dactyliosolen	blavyanus	12698
621	Guinardia	cylindrus	9064
622	Guinardia	cylindrus	13325
623	Guinardia	cylindrus	13302
624	Guinardia	delicatula	1837
625	Guinardia	delicatula	1837
626	Guinardia	delicatula	711
627	Guinardia	delicatula	1879
628	Guinardia	delicatula	1043
629	Guinardia	delicatula	1837
630	Guinardia	flaccida	9327
631	Guinardia	flaccida	9327
632	Guinardia	flaccida	9327
633	Guinardia	spp.	11072
634	Guinardia	striata	4258
635	Guinardia	striata	4258
636	Guinardia	striata	8372
637	Guinardia	striata	4258
638	Gyrosigma	balticum var. silimis	4934
639	Gyrosigma	fasciola	348
640	Gyrosigma	fasciola	348
641	Gyrosigma	sp.	5694
642	Gyrosigma	spp. 	5694
643	Gyrosigma	spp. 	257
644	Hannaea	arcus 	209
645	Hantzschia	weyprechtii 	185
646	Haslea	sp. 	748
647	Haslea	spp. 	748
648	Haslea	spp. 	748
649	Haslea	trompii	997
650	Haslea	wawrikae	647
651	Helicotheca	spp.	2330
652	Helicotheca	tamensis	2330
653	Hemiaulus	cf. hauckii	1076
654	Hemiaulus	hauckii	1076
655	Hemiaulus	hauckii	1076
656	Hemiaulus	membranaceus	2885
657	Hemiaulus	membranaceus	2885
658	Hemiaulus	sinensis	896
659	Hemiaulus	sp.	2885
660	Hemiaulus	spp.	2885
661	Hemidiscus	cuneiformis	12974
662	Hemidiscus	sp.	12974
663	Hemidiscus	spp.	12974
664	Lauderia	annulata	4316
665	Lauderia	annulata	4316
666	Lauderia	annulata	4316
667	Lauderia	annulata	4316
668	Lauderia	punctata	1512
669	Lauderia	sp.	4316
670	Lauderia	spp.	4316
671	Leptocylindrus	adriaticus	243
672	Leptocylindrus	danicus	243
673	Leptocylindrus	danicus	243
674	Leptocylindrus	danicus	243
675	Leptocylindrus	mediterraneus	1450
676	Leptocylindrus	mediterraneus	1450
677	Leptocylindrus	mediterraneus	1450
678	Leptocylindrus	mediterraneus	1075
679	Leptocylindrus	mediterraneus	1480
680	Leptocylindrus	mediterraneus	1452
681	Leptocylindrus	minimus	44
682	Leptocylindrus	minimus	44
683	Leptocylindrus	sp.	1416
684	Leptocylindrus	spp. 	1416
685	Licmophora	sp.	194
686	Licmophora	abbreviata	134
687	Licmophora	ehrenbergii	232
688	Licmophora	sp.	194
689	Licmophora	spp.	194
690	Licmophora	spp.	194
691	Lioloma	delicatulum	857
692	Lioloma	pacificum	1092
693	Lioloma	sp.	1092
694	Lioloma	spp. 	1092
695	Lithodesmium	sp.	3289
696	Lithodesmium	spp.	3289
697	Lithodesmium	undulatum	3289
698	Lyrella	sp.	2872
699	Mastogloia	rostrata	5013
700	Mastogloia	sp.	1811
701	Mastogloia	woodiana	69
702	Melosira	arctica 	1096
703	Melosira	dubia 	132
704	Aulacoseira	granulata	206
705	Aulacoseira	granulata	206
706	Melosira	islandica var. curvata	492
707	Melosira	moniliformis	1748
708	Melosira	moniliformis	1748
709	Melosira	nummuloides 	410
710	Melosira	sp.	1600
711	Melosira	spp. 	1600
712	Melosira	spp. 	1600
713	Paralia	sulcata	5466
714	Melosira	varians	187
715	Melosira	varians	187
716	Membraneis	challengeri	12162
717	Membraneis	imposter	1550
718	Membraneis	imposter	3375
719	Membraneis	imposter	2021
720	Membraneis	spp.	11160
721	Meridion	circulare	37
722	Meuniera	membranacea	2390
723	Meuniera	spp.	2390
724	Nanoneis	haslea	5
725	Navicula	spp.	1999
726	Navicula	spp.	1999
727	Navicula	spp.	1999
728	Nitzschia	bicapitata	36
729	Navicula	cancellata	865
730	Navicula	cf. planamembranacea	602
731	Navicula	cf. directa 	329
732	Navicula	cf. directa 	329
733	Navicula	directa 	329
734	Navicula	directa 	329
735	Navicula	distans	968
736	Navicula	dithmarsica	98
737	Navicula	granii 	723
738	Craticula	halophila	174
739	Cosmioneis	lundstroemii	356
740	Meuniera	membranacea	2390
741	Haslea	ostrearia	1097
742	Navicula	pelagica 	98
743	Navicula	planamembranacea	602
744	Navicula	planamembranacea	602
745	Navicula	salinarum	153
746	Navicula	sp.	1999
747	Navicula	septentrionalis	185
748	Navicula	sp.	1999
749	Navicula	sp.	1999
750	Navicula	sp.	1999
751	Navicula	sp.	1999
752	Navicula	sp.	1999
753	Navicula	sp.	1999
754	Navicula	sp.	6
755	Navicula	spp.	1999
756	Navicula	spp.	1999
757	Navicula	spp.	1999
758	Navicula	spp.	218
759	Navicula	spp.	2006
760	Navicula	spp.	2006
761	Navicula	spp.	218
762	Navicula	spp.	6
763	Navicula	spp.	2008
764	Navicula	spp.	278
765	Navicula	spp.	6
766	Navicula	transitans	443
767	Navicula	transitans	443
768	Navicula	transitans var. deresa	443
769	Navicula	transitans var. deresa f. delicatula	174
770	Navicula	transitans var. deresa	443
771	Navicula	transitans var. deresa f. delicatula	174
772	Navicula	transitans var. deresa	443
773	Navicula	vanhoeffenii 	121
774	Haslea	wawrikae	492
775	Neodenticula	sp.	99
776	Neostreptotheca	subindica	11656
777	Neostreptotheca	torta f. triangularis 	908
778	Pseudo-nitzschia	delicatissima	15
779	Nitzschia	epiphytica	7
780	Nitzschia	epiphytica	7
781	Pseudo-nitzschia	seriata	149
782	Nitzschia	acicularis	50
783	Nitzschia	acicularis	50
784	Nitzschia	bicapitata	21
785	Nitzschia	bicapitata	21
786	Nitzschia	bilobata	170
787	Nitzschia	cf. sigmoidea	1380
788	Nitzschia	closterium	300
789	Nitzschia	closterium	300
790	Nitzschia	closterium	300
791	Nitzschia	closterium	12
792	Nitzschia	crotonensis 	52
793	Fragilariopsis	cylindrus	17
794	Nitzschia	decipiens	11
795	Nitzschia	delicatissima	15
796	Nitzschia	delicatissima	15
797	Nitzschia	delicatissima	15
798	Nitzschia	delicatissima	22
799	Nitzschia	distans	98
800	Nitzschia	epiphytica	7
801	Nitzschia	frigida 	98
802	Nitzschia	gracilis	45
803	Fragilariopsis	oceanica	45
804	Nitzschia	longissima	485
805	Nitzschia	longissima	485
806	Nitzschia	longissima	157
807	Nitzschia	longissima	485
808	Nitzschia	longissima	485
809	Nitzschia	longissima	157
810	Nitzschia	longissima	157
811	Nitzschia	longissima	157
812	Nitzschia	longissima	157
813	Nitzschia	longissima	157
814	Nitzschia	longissima	157
815	Nitzschia	macilenta	335
816	Nitzschia	pacifica	133
817	Psammodictyon	panduriforme	1007
818	Pseudo-nitzschia	prolongatoides	88
819	Pseudo-nitzschia	pseudodelicatissima	149
820	Nitzschia	pseudonana	19
821	Nitzschia	pungens	114
822	Nitzschia	pungens var. atlantica 	155
823	Nitzschia	pungens var. atlantica 	155
824	Nitzschia	seriata	149
825	Nitzschia	seriata	149
826	Nitzschia	seriata	149
827	Nitzschia	sicula	135
828	Nitzschia	sigma	480
829	Nitzschia	sigmoidea	1380
830	Nitzschia	sp.	4422
831	Nitzschia	sp.	4422
832	Nitzschia	sp.	5348
833	Nitzschia	sp.	928
834	Nitzschia	spp.	4422
835	Nitzschia	spp.	4422
836	Nitzschia	spp.	156
837	Nitzschia	epiphytica	7
838	Nitzschia	tenuirostris	300
839	Nitzschia	spp.	4422
840	Caloneis	ventricosa	2670
841	Biddulphia	alternans	1339
842	Odontella	aurita	3119
843	Odontella	aurita	3119
844	Odontella	cf. longicruris 	2942
845	Odontella	granulata	2805
846	Odontella	longicruris	2942
847	Odontella	mobiliensis	14745
848	Odontella	rhombus	23708
849	Odontella	sinensis	14745
850	Odontella	sp.	22685
851	Odontella	spp.	22685
852	Odontella	weissflogii	4722
853	Palmeria	spp.	87497
854	Paralia	spp. 	5466
855	Paralia	sulcata	5466
856	Paralia	sulcata	5466
857	Paralia	sulcata	5466
858	Pennate	spp.	466
859	Pennate	spp.	1471
860	Pennate	spp.	10387
861	Pennate	spp.	10387
862	Pennate	spp.	249
863	Pennate	spp.	20771
864	Pennate	spp.	32
865	Pennate	spp.	1471
866	Pennate	spp.	1471
867	Pennate	spp.	32
868	Pennate	spp.	10387
869	Pennate	spp.	90
870	Pennate	spp.	824
871	Pennate	spp.	249
872	Pennate	spp.	969
873	Pennate	spp.	1471
874	Pennate	spp.	32
875	Pennate	spp.	32
876	Pennate	spp.	2
877	Phaeodactylum	spp.	55
878	Phaeodactylum	tricornutum	55
879	Pinnularia	lata	2047
880	Pinnularia	sp.	2918
881	Pinnularia	spp. 	2918
882	Plagiogramma	sp.	2429
883	Plagiogramma	staurophorum	80
884	Plagiogramma	sp.	142
885	Plagiogrammopsis	vanheurckii	163
886	Plagiotropis	sp.	3230
887	Planktoniella	sol 	2451
888	Planktoniella	sol 	2451
889	Planktoniella	sp. 	2451
890	Pleurosigma	sp.	12235
891	Pleurosigma	sp.	12235
892	Pleurosigma	acutum	1669
893	Pleurosigma	angulatum	844
894	Pleurosigma	angulatum	844
895	Pleurosigma	atlanticus 	741
896	Pleurosigma	cf. simonsenii	14742
897	Pleurosigma	cf. strigosum	3553
898	Pleurosigma	directum	5050
899	Pleurosigma	directum	5050
900	Pleurosigma	elongatum	2131
901	Pleurosigma	elongatum	2131
902	Pleurosigma	formosum 	4245
903	Pleurosigma	nicobaricum	1454
904	Pleurosigma	normanii	2058
905	Pleurosigma	planctonicum	14742
906	Pleurosigma	planctonicum	14742
907	Pleurosigma	rigidum	882
908	Pleurosigma	simonsenii	14742
909	Pleurosigma	sp.	12235
910	Pleurosigma	sp.	12235
911	Pleurosigma	sp.	12235
912	Pleurosigma	sp.	12235
913	Pleurosigma	spp.	12235
914	Pleurosigma	spp.	12235
915	Pleurosigma	spp.	443
916	Pleurosigma	strigosum	3553
917	Pleurosigma	stuxbergii 	1833
918	Pleurosigma	spp.	12235
919	Pleurosira	laevis	14189
920	Podocystis	adriatica	4786
921	Podosira	stelligera	6579
922	Podosira	stelligera	6579
923	Porosira	pseudodenticulata	17523
924	Porosira	glacialis 	3065
925	Porosira	pseudodenticulata	4494
926	Porosira	pseudodenticulata	4494
927	Porosira	sp.	16684
928	Porosira	spp.	16684
929	Proboscia	alata	2202
930	Proboscia	alata	2202
931	Proboscia	alata	2202
932	Proboscia	alata	906
933	Proboscia	alata	2273
934	Proboscia	alata	1352
935	Proboscia	alata	494
936	Proboscia	alata f. alata	2202
937	Proboscia	subantarctica	2202
938	Proboscia	gracillima	2202
939	Proboscia	indica	2202
940	Proboscia	gracillima	2202
941	Proboscia	indica	2202
942	Proboscia	indica	2202
943	Proboscia	inermis	3278
944	Proboscia	truncata	18951
945	Psammodictyon	panduriforme	1007
946	Pseudoeunotia	sp.	640
947	Pseudoguinardia	recta	11587
948	Pseudo-nitzschia	delicatissima	15
949	Pseudo-nitzschia	seriata	176
950	Pseudo-nitzschia	spp.	60
951	Pseudo-nitzschia	americana	23
952	Pseudo-nitzschia	americana	23
953	Pseudo-nitzschia	antarctica	59
954	Pseudo-nitzschia	sp.	411
955	Pseudo-nitzschia	lineola	28
956	Nitzschia	cf. closterium	311
957	Pseudo-nitzschia	cf. delicatissima	15
958	Pseudo-nitzschia	cf. delicatissima	15
959	Nitzschia	cf. pacifica	35
960	Pseudo-nitzschia	cf. pungens	74
961	Pseudo-nitzschia	cf. pungens	74
962	Pseudo-nitzschia	cf. seriata	176
963	Pseudo-nitzschia	cf. subcurvata	24
964	Pseudo-nitzschia	cf. subpacifica 	85
965	Pseudo-nitzschia	delicatissima	15
966	Pseudo-nitzschia	delicatissima	15
967	Pseudo-nitzschia	delicatissima	11
968	Pseudo-nitzschia	fraudulenta	115
969	Pseudo-nitzschia	delicatissima	15
970	Pseudo-nitzschia	heimii	102
971	Pseudo-nitzschia	heimii	82
972	Pseudo-nitzschia	heimii	112
973	Pseudo-nitzschia	heimii	96
974	Pseudo-nitzschia	heimii	84
975	Pseudo-nitzschia	lineola	28
976	Pseudo-nitzschia	lineola	25
977	Pseudo-nitzschia	lineola	32
978	Pseudo-nitzschia	lineola	29
979	Nitzschia	longissima	485
980	Nitzschia	longissima	157
981	Pseudo-nitzschia	multistriata	106
982	Nitzschia	cf. pacifica	35
983	Pseudo-nitzschia	prolongatoides	14
984	Pseudo-nitzschia	pungens	114
985	Pseudo-nitzschia	pungens	114
986	Pseudo-nitzschia	pungens	80
987	Pseudo-nitzschia	pungens	114
988	Pseudo-nitzschia	pungens	114
989	Pseudo-nitzschia	pungens	80
990	Pseudo-nitzschia	pungens	114
991	Pseudo-nitzschia	pungens	114
992	Pseudo-nitzschia	pungens	114
993	Pseudo-nitzschia	seriata	149
994	Pseudo-nitzschia	seriata	149
995	Pseudo-nitzschia	seriata	149
996	Pseudo-nitzschia	sp.	411
997	Pseudo-nitzschia	sp.	411
998	Pseudo-nitzschia	spp.	411
999	Pseudo-nitzschia	spp.	411
1000	Pseudo-nitzschia	spp.	122
1001	Pseudo-nitzschia	spp.	411
1002	Pseudo-nitzschia	subcurvata	24
1003	Pseudo-nitzschia	subpacifica	85
1004	Pseudo-nitzschia	turgidula	32
1005	Pseudo-nitzschia	turgidula	22
1006	Pseudo-nitzschia	turgidula	35
1007	Pseudo-nitzschia	turgidula	26
1008	Pseudo-nitzschia	turgiduloides	27
1009	Pseudo-nitzschia	turgiduloides	21
1010	Pseudo-nitzschia	turgiduloides	29
1011	Pseudo-nitzschia	turgiduloides	25
1012	Pseudosolenia	calcar-avis	57663
1013	Pseudosolenia	calcar-avis	57663
1014	Pseudosolenia	calcar-avis	57663
1015	Pseudosolenia	calcar-avis	57663
1016	Trigonium	cinnamomeum	1316
1017	Triceratium	spp.	1522
1018	Rhaphoneis	amphiceros	683
1019	Raphoneis	sp.	592
1020	Rhabdonema	adriaticum	227
1021	Rhabdonema	arcuatum 	670
1022	Rhabdonema	sp. 	493
1023	Rhabdonema	spp. 	493
1024	Rhaphoneis	amphiceros	683
1025	Raphoneis	sp.	604
1026	Rhizosolenia	acuminata	106214
1027	Proboscia	alata	1764
1028	Proboscia	alata	1764
1029	Proboscia	alata	2538
1030	Proboscia	alata	119
1031	Proboscia	alata	478
1032	Proboscia	alata	1370
1033	Proboscia	alata	2538
1034	Proboscia	alata	119
1035	Proboscia	alata	478
1036	Proboscia	alata f. alata	1764
1037	Proboscia	alata f. alata	1764
1038	Proboscia	subantarctica	2007
1039	Proboscia	gracillima	729
1040	Proboscia	gracillima	729
1041	Proboscia	indica	15567
1042	Proboscia	gracillima	729
1043	Proboscia	gracillima	729
1044	Proboscia	indica	15567
1045	Proboscia	indica	15567
1046	Proboscia	inermis	2007
1047	Proboscia	inermis	2007
1048	Proboscia	inermis	2007
1049	Guinardia	cylindrus	949
1050	Rhizosolenia	antennata	3798
1051	Rhizosolenia	antennata f. semispina	3798
1052	Rhizosolenia	bergonii	29812
1053	Rhizosolenia	bergonii	29812
1054	Rhizosolenia	bergonii	29812
1055	Pseudosolenia	calcar-avis	38780
1056	Rhizosolenia	castracanei	323584
1057	Rhizosolenia	cf. delicatula	1315
1058	Rhizosolenia	cf. imbricata	27898
1059	Rhizosolenia	cf. styliformis	57171
1060	Rhizosolenia	cf. castracanei 	323584
1061	Rhizosolenia	cf. chunii	1697
1062	Rhizosolenia	imbricata	2238
1063	Rhizosolenia	cf. chunii	5828
1064	Rhizosolenia	cf. styliformis	57171
1065	Rhizosolenia	cf.striata	5765
1066	Rhizosolenia	chunii	5828
1067	Rhizosolenia	chunii	5828
1068	Rhizosolenia	chunii	985
1069	Rhizosolenia	chunii	1989
1070	Rhizosolenia	chunii	1339
1071	Rhizosolenia	clevei	100006
1072	Rhizosolenia	clevei var. communis 	9400
1073	Rhizosolenia	curvata	3041
1074	Guinardia	cylindrus	5521
1075	Guinardia	cylindrus	5521
1076	Rhizosolenia	decipiens	700
1077	Rhizosolenia	delicatula	1315
1078	Rhizosolenia	delicatula	1315
1079	Rhizosolenia	delicatula	1315
1080	Dactyliosolen	fragilissimus	9075
1081	Dactyliosolen	fragilissimus	9075
1082	Rhizosolenia	hebetata f. semispina	1214
1083	Rhizosolenia	hebetata	9431
1084	Rhizosolenia	hebetata	9431
1085	Rhizosolenia	hebetata f. semispina	6595
1086	Rhizosolenia	hebetata f. semispina	7798
1087	Rhizosolenia	hebetata f. hebetata	9431
1088	Rhizosolenia	hebetata	9431
1089	Rhizosolenia	hebetata	9431
1090	Rhizosolenia	hebetata	9431
1091	Rhizosolenia	hebetata f. semispina	7798
1092	Rhizosolenia	hebetata f. semispina	7798
1093	Rhizosolenia	hyalina	7443
1094	Rhizosolenia	imbricata	27898
1095	Rhizosolenia	imbricata	27898
1096	Rhizosolenia	imbricata	1118
1097	Rhizosolenia	imbricata	2070
1098	Rhizosolenia	imbricata	390
1099	Rhizosolenia	imbricata	11891
1100	Rhizosolenia	imbricata	11891
1101	Rhizosolenia	imbricata	1118
1102	Rhizosolenia	longirostrum	394
1103	Rhizosolenia	longirostrum	394
1104	Rhizosolenia	polydactyla f. polydactyla	57171
1105	Rhizosolenia	setigera f. pungens	1580
1106	Rhizosolenia	setigera f. pungens	1580
1107	Rhizosolenia	robusta	373173
1108	Rhizosolenia	robusta	373173
1109	Rhizosolenia	setigera 	10595
1110	Rhizosolenia	setigera 	10595
1111	Rhizosolenia	setigera 	403
1112	Rhizosolenia	setigera 	10595
1113	Rhizosolenia	setigera 	4649
1114	Rhizosolenia	setigera 	403
1115	Rhizosolenia	imbricata	11891
1116	Rhizosolenia	imbricata	1118
1117	Rhizosolenia	imbricata	390
1118	Rhizosolenia	imbricata	97
1119	Rhizosolenia	imbricata	390
1120	Rhizosolenia	imbricata	11891
1121	Rhizosolenia	simplex	7577
1122	Rhizosolenia	sp.	755902
1123	Rhizosolenia	spp.	755902
1124	Rhizosolenia	spp.	755902
1125	Rhizosolenia	spp.	755902
1126	Rhizosolenia	spp.	755902
1127	Rhizosolenia	styliformis	57171
1128	Guinardia	striata 	5480
1129	Guinardia	striata 	5480
1130	Guinardia	striata 	5480
1131	Guinardia	striata 	10797
1132	Guinardia	striata 	163
1133	Guinardia	striata 	2924
1134	Guinardia	striata 	1726
1135	Guinardia	striata 	10797
1136	Guinardia	striata 	163
1137	Rhizosolenia	styliformis	57171
1138	Rhizosolenia	styliformis	57171
1139	Rhizosolenia	styliformis	3671
1140	Rhizosolenia	styliformis	3671
1141	Rhizosolenia	temperei	811139
1142	Proboscia	truncata 	2155
1143	Roperia	tesselata	2250
1144	Roperia	tesselata	2250
1145	Schroederella	delicatula	1336
1146	Schroederella	delicatula	1336
1147	Schroederella	sp.	1336
1148	Skeletonema	costatum	193
1149	Skeletonema	costatum	193
1150	Skeletonema	costatum	2
1151	Skeletonema	sp.	193
1152	Pennate	spp.	32
1153	Meuniera	membranacea	2390
1154	Stauroneis	sp.	10018
1155	Stephanopyxis	nipponica	277
1156	Stephanopyxis	nipponica	277
1157	Stephanopyxis	palmeriana	4080
1158	Stephanopyxis	sp.	4491
1159	Stephanopyxis	turris	4491
1160	Stephanopyxis	turris	4491
1161	Helicotheca	tamesis	2800
1162	Helicotheca	tamesis	2800
1163	Striatella	delicatula 	40
1164	Striatella	unipunctata	3348
1165	Surirella	sp.	18551
1166	Synedra	sp.	1568
1167	Ulnaria	acus	107
1168	Synedra	gaillonii	594
1169	Synedra	sp.	1568
1170	Synedra	spathulata	417
1171	Synedra	spp.	1568
1172	Tabularia	fasciculata	247
1173	Synedra	toxoneides var. curvata	281
1174	Ulnaria	ulna	588
1175	Toxarium	undulatum 	271
1176	Synedropsis	spp.	52
1177	Tabellaria	fenestrata	169
1178	Tabellaria	fenestrata	169
1179	Tabellaria	flocculosa 	271
1180	Tabellaria	sp.	274
1181	Tabellaria	spp. 	274
1182	Thalassionema	bacillare	107
1183	Thalassionema	cf. nitzschioides	115
1184	Thalassionema	cf. pseudonitzschioides 	63
1185	Thalassionema	elegans 	115
1186	Thalassionema	frauenfeldii	139
1187	Thalassionema	nitzschioides var. lanceolata	115
1188	Thalassionema	nitzschioides var. parva	115
1189	Thalassionema	nitzschioides	115
1190	Thalassionema	nitzschioides	115
1191	Thalassionema	nitzschioides	115
1192	Thalassionema	nitzschioides	75
1193	Thalassionema	nitzschioides	130
1194	Thalassionema	nitzschioides	115
1195	Thalassionema	nitzschioides	35
1196	Thalassionema	nitzschioides	122
1197	Thalassionema	nitzschioides	50
1198	Thalassionema	nitzschioides	92
1199	Thalassionema	nitzschioides	139
1200	Thalassionema	nitzschioides	56
1201	Thalassionema	sp.	93
1202	Thalassionema	spp.	93
1203	Thalassionema	spp.	93
1204	Thalassiosira	sp.	1
1205	Thalassiosira	sp.	5
1206	Thalassiosira	sp.	9
1207	Thalassiosira	sp.	42
1208	Thalassiosira	sp.	42
1209	Thalassiosira	sp.	202
1210	Thalassiosira	sp.	202
1211	Thalassiosira	sp.	510
1212	Thalassiosira	sp.	982
1213	Thalassiosira	sp.	982
1214	Thalassiosira	sp.	2476
1215	Thalassiosira	sp.	2476
1216	Thalassiosira	adeliae	1304
1217	Thalassiosira	aestivalis	848
1218	Thalassiosira	aestivalis	848
1219	Thalassiosira	ambigua	48
1220	Thalassiosira	punctigera	20148
1221	Thalassiosira	angulata	567
1222	Thalassiosira	angulata	567
1223	Thalassiosira	anguste-lineata	2450
1224	Thalassiosira	anguste-lineata	2450
1225	Thalassiosira	anguste-lineata	2450
1226	Thalassiosira	antarctica	622
1227	Thalassiosira	antarctica	622
1228	Thalassiosira	antarctica	148
1229	Thalassiosira	antiqua	415
1230	Thalassiosira	australis	1331
1231	Thalassiosira	bioculata 	1773
1232	Thalassiosira	bulbosa 	222
1233	Thalassiosira	cf. angulata	475
1234	Thalassiosira	cf. gravida	221
1235	Thalassiosira	cf. angulata	567
1236	Thalassiosira	cf. angulata	567
1237	Thalassiosira	cf. lineata	646
1238	Thalassiosira	cf. oestrupii	1246
1239	Thalassiosira	cf. oestrupii	1246
1240	Thalassiosira	cf. partheneia	276
1241	Thalassiosira	cf. rotula	869
1242	Thalassiosira	constricta	297
1243	Thalassiosira	angulata	567
1244	Thalassiosira	angulata	567
1245	Thalassiosira	delicatula	270
1246	Thalassiosira	sp.	19658
1247	Thalassiosira	spp.	19658
1248	Thalassiosira	spp.	19658
1249	Thalassiosira	eccentrica	2308
1250	Thalassiosira	antarctica	224
1251	Thalassiosira	antarctica	224
1252	Thalassiosira	antarctica	224
1253	Thalassiosira	minima	70
1254	Thalassiosira	frenguellii	925
1255	Thalassiosira	gerloffii	1034
1256	Thalassiosira	gracilis	223
1257	Thalassiosira	gracilis	55
1258	Thalassiosira	gracilis	319
1259	Thalassiosira	gracilis	151
1260	Thalassiosira	gravida	924
1261	Thalassiosira	gravida	924
1262	Thalassiosira	hispida 	324
1263	Thalassiosira	hyalina 	319
1264	Thalassiosira	lentiginosa	3685
1265	Thalassiosira	lentiginosa	278
1266	Thalassiosira	lentiginosa	4047
1267	Thalassiosira	lentiginosa	640
1268	Thalassiosira	leptopus	12552
1269	Thalassiosira	levanderi	54
1270	Thalassiosira	levanderi	54
1271	Thalassiosira	levanderi var. oestrupii	54
1272	Thalassiosira	lineata	646
1273	Thalassiosira	mendiolana	815
1274	Cyclotella	choctawhatcheeana	10
1275	Cyclotella	choctawhatcheeana	10
1276	Thalassiosira	nordenskioeldii	1029
1277	Thalassiosira	nordenskioeldii	1029
1278	Thalassiosira	nordenskioeldii	1029
1279	Thalassiosira	oestrupii 	1246
1280	Thalassiosira	oestrupii 	1246
1281	Thalassiosira	oestrupii 	58
1282	Thalassiosira	oestrupii 	1339
1283	Thalassiosira	oestrupii 	151
1284	Thalassiosira	oestrupii 	1246
1285	Thalassiosira	oestrupii var. venrickae	478
1286	Thalassiosira	oliveriana	1372
1287	Thalassiosira	oliveriana	389
1288	Thalassiosira	oliveriana	2055
1289	Thalassiosira	oliveriana	1072
1290	Thalassiosira	partheneia	276
1291	Thalassiosira	parva	307
1292	Thalassiosira	sp.	202
1293	Thalassiosira	anguste-lineata	2450
1294	Thalassiosira	anguste-lineata	2450
1295	Thalassiosira	profunda	8
1296	Thalassiosira	pseudonana	24
1297	Thalassiosira	punctigera	20148
1298	Thalassiosira	rotula 	924
1299	Thalassiosira	rotula 	924
1300	Thalassiosira	rotula 	7934
1301	Thalassiosira	sp.	19658
1302	Thalassiosira	sp.	19658
1303	Thalassiosira	sp.	42
1304	Thalassiosira	sp.	2
1305	Thalassiosira	sp.	5
1306	Thalassiosira	sp.	7
1307	Thalassiosira	sp.	2476
1308	Thalassiosira	sp.	42
1309	Thalassiosira	sp.	19658
1310	Thalassiosira	sp.	19658
1311	Thalassiosira	sp.	19658
1312	Thalassiosira	spp.	42
1313	Thalassiosira	spp.	12023
1314	Thalassiosira	spp.	2
1315	Thalassiosira	spp.	202
1316	Thalassiosira	spp.	510
1317	Thalassiosira	spp.	5
1318	Thalassiosira	spp.	982
1319	Thalassiosira	spp.	1263
1320	Thalassiosira	spp.	7934
1321	Thalassiosira	spp.	1634
1322	Thalassiosira	spp.	42
1323	Thalassiosira	subtilis	346
1324	Thalassiosira	subtilis	346
1325	Thalassiosira	tcherniai	924
1326	Thalassiosira	tumida	6091
1327	Thalassiosira	tumida	993
1328	Thalassiosira	tumida	8301
1329	Thalassiosira	tumida	3202
1330	Thalassiothrix	antarctica	2456
1331	Thalassiothrix	cf. heteromorpha 	750
1332	Lioloma	delicatulum	898
1333	Lioloma	delicatulum	898
1334	Thalassionema	frauenfeldii	82
1335	Thalassionema	frauenfeldii	82
1336	Thalassionema	frauenfeldii	82
1337	Thalassiothrix	longissima	2311
1338	Thalassiothrix	longissima	2311
1339	Thalassiothrix	mediterranea 	563
1340	Thalassiothrix	mediterranea 	563
1341	Lioloma	pacificum	723
1342	Lioloma	pacificum	723
1343	Thalassiothrix	sp.	2107
1344	Thalassiothrix	sp.	2107
1345	Thalassiothrix	sp.	2107
1346	Toxarium	hennedyanum	983
1347	Toxarium	undulatum	779
1348	Trachyneis	aspera	1492
1349	Trachyneis	spp.	4495
1350	Triceratium	formosum	28539
1351	Triceratium	sp.	12451
1352	Trichotoxon	reinboldii	4708
1353	Trichotoxon	sp.	4708
1354	Manguinea	fusiformis	1114
1355	Tropidoneis	sp.	2387
1356	Plagiotropis	lepidoptera	1114
1357	Tropidoneis	sp.	2387
1358	Tropidoneis	sp.	2387
1359	Tropidoneis	spp.	2387
1360	Centric	spp.	263567
1361	Diatom	spp.	263567
1362	Centric	spp.	263567
1363	Pennate	spp.	32
1364	Valdiviella	formosa	7618